VITE_EMAILJS_SERVICE_ID=service_821ge3h
VITE_EMAILJS_TEMPLATE_ID=template_mqnnjzz
VITE_EMAILJS_PUBLIC_KEY=imfRHb6VLep1kQfe0
VITE_API_BASE_URL=https://portfolio-backend-291758131502.us-central1.run.app
VITE_TEST_MODE=false
